# dubbo-consumer.properties
#dubbo.application.name=annotation-consumer
#dubbo.registry.address=zookeeper://localhost:2181
#dubbo.metadata-report.address=zookeeper://localhost:2181
#dubbo.consumer.timeout=10000
server.port=8078
#debug=true