## dubbo-provider.properties
#dubbo.application.name=annotation-provider
#dubbo.registry.address=zookeeper://localhost:2181
#dubbo.metadata-report.address=zookeeper://localhost:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo.provider.timeout=5000
server.port=8914
debug=true
