## dubbo-provider.properties
#dubbo.application.name=annotation-provider
#dubbo.registry.address=zookeeper://119.3.10.221:2181
#dubbo.metadata-report.address=zookeeper://119.3.10.221:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo.provider.timeout=5000