# jdbc_config  datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.20.84.120:7017/TEST_ZT?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=postgres
spring.datasource.password=ENC(kgZGJJ39McBEWUS9V9+wVQwqsa9lJByc)
jasypt.encryptor.password=banana
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.indent-output=true
server.port=8443
server.tomcat.max-threads=1000
server.ssl.key-store=classpath:SSLCertificate.p12
server.ssl.key-store-password=Abc123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
#server.ssl.key-store=.keystore
#server.ssl.key-store-password=zhutao14
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat
spring.aop.auto=false